# DouglasStore

./: DouglasStore.sln
DouglasStore.Api/: DouglasStore.Api.csproj  Program.cs  Startup.cs
DouglasStore.Api/Controllers/: CustomerController.cs  HomeController.cs
DouglasStore.Api/Properties/: launchSettings.json
DouglasStore.Domain/: Class1.cs  DouglasStore.Domain.csproj
DouglasStore.Domain/Handlers/: CustomerHandler.cs
DouglasStore.Domain/StoreContext/Commands/CustomerCommands/Input/: AddAddressCommand.cs  CreateCustomerCommand.cs  DeleteCustomerCommand..cs  UpdateCustomerCommand.cs
DouglasStore.Domain/StoreContext/Commands/CustomerCommands/Output/: CommandResult.cs  CreateCustomerCommandResult.cs  DeleteCustomerCommandResult..cs  UpdateCustomerCommandResult.cs
DouglasStore.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
DouglasStore.Domain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
DouglasStore.Domain/StoreContext/Handlers/: CustomerHandler.cs
DouglasStore.Domain/StoreContext/Queries/: CustomerOrdersCountResult.cs  GetCustomerQueryResult.cs  ListCustomerOrdersQueryResult.cs  ListCustomerQueryResult.cs
DouglasStore.Domain/StoreContext/Repositories/: ICustomerRepository.cs
DouglasStore.Domain/StoreContext/Services/: IEmailService.cs
DouglasStore.Domain/StoreContext/ValueObjects/: Document.cs  Email.cs  Name.cs
DouglasStore.Infra/: Class1.cs  DouglasStore.Infra.csproj
DouglasStore.Infra/Scripts/: create_database.sql
DouglasStore.Infra/Scripts/Procedures/: spCheckDocument_20190607_001.sql  spCheckeEmail_20190607_001.sql  spCreateAddress_20190607_001.sql  spCreateCustomer_20190607_001.sql  spGetCustomerOrdersCount_20190609_001.sql
DouglasStore.Infra/StorageContext/DataContext/: DouglasDataContext.cs
DouglasStore.Infra/StorageContext/Repositories/: CustomerRepository.cs
DouglasStore.Infra/StorageContext/Services/: EmailService.cs
DouglasStore.Shared/: Class1.cs  DouglasStore.Shared.csproj  Settings.cs
DouglasStore.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
DouglasStore.Shared/Entities/: Entity.cs
DouglasStore.Tests/: DouglasStore.Tests.csproj  UnitTest1.cs
DouglasStore.Tests/Commands/: CreateCustomerCommandTests.cs
DouglasStore.Tests/Entities/: OrderTests.cs
DouglasStore.Tests/Fakes/: FakeCustomerRepository.cs  FakeEmailService.cs
DouglasStore.Tests/Handlers/: CustomerHandlerTests.cs
DouglasStore.Tests/ValueObjects/: DocumentTest.cs  NameTest.cs
(+2 files in other folders)
