<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidator" Version="2.0.4"/>
    <PackageReference Include="FluentValidation" Version="8.5.0-preview1"/>
  </ItemGroup>
</Project>