<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DouglasStore.Shared\DouglasStore.Shared.csproj" />
    <ProjectReference Include="..\DouglasStore.Domain\DouglasStore.Domain.csproj" />
  </ItemGroup>

</Project>
